# learning-jbehave

./: pom.xml
learning-jbehave-junit/: pom.xml
learning-jbehave-junit/src/main/resources/it/amattioli/learningjbehave/: stack_behaviour2_story.story  stack_behaviour_story.story
learning-jbehave-junit/src/test/java/it/amattioli/learningjbehave/: StackBehaviourSteps.java  StackBehaviourStories.java
learning-jbehave-maven/: pom.xml
learning-jbehave-maven/src/main/java/it/amattioli/learningjbehave/: StackBehaviourSteps.java  StackBehaviourStories.java
learning-jbehave-maven/src/main/resources/stories/it/amattioli/learningjbehave/: stack_behaviour_story.story
